# AnwarResala

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kareimt/anwarresala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kareimt/anwarresala/data/: Course.kt  CourseMappers.kt
app/src/main/java/com/kareimt/anwarresala/data/local/: AppDatabase.kt  BranchEntity.kt  CourseDao.kt  CourseEntity.kt  DatabaseProvider.kt
app/src/main/java/com/kareimt/anwarresala/data/local/branch/: BranchDao.kt  BranchDatabase.kt  BranchEntity.kt
app/src/main/java/com/kareimt/anwarresala/data/local/course/: Converters.kt  Course.kt  CourseDao.kt  CourseDatabase.kt  CourseEntity.kt  CourseMapper.kt  CourseMappers.kt  CourseTypeConverters.kt
app/src/main/java/com/kareimt/anwarresala/data/local/volunteer/: VolunteerDao.kt  VolunteerDatabase.kt  VolunteerEntity.kt
app/src/main/java/com/kareimt/anwarresala/data/remote/repository/course/: CourseRepository.kt  CourseRepositoryInterface.kt
app/src/main/java/com/kareimt/anwarresala/data/remote/repository/volunteer/: VolunteerRepository.kt  VolunteerRepositoryInterface.kt
app/src/main/java/com/kareimt/anwarresala/data/repository/: FirebaseVolunteerRepository.kt  VolunteerRepository.kt
app/src/main/java/com/kareimt/anwarresala/data/repository/course/: CourseRepository.kt  CourseRepositoryInterface.kt
app/src/main/java/com/kareimt/anwarresala/data/repository/volunteer/: VolunteerRepository.kt  VolunteerRepositoryInterface.kt
app/src/main/java/com/kareimt/anwarresala/domain/repository/course/: CourseRepository.kt  CourseRepositoryInterface.kt
app/src/main/java/com/kareimt/anwarresala/domain/repository/volunteer/: VolunteerRepository.kt  VolunteerRepositoryInterface.kt
app/src/main/java/com/kareimt/anwarresala/presentation/components/: AddEditCourse.kt  AddEditCourseComponents.kt  ApprovalComponents.kt  CourseCard.kt  CourseCardComponents.kt  CoursesDetailsComponents.kt  Registeration&Login.kt  Registeration&LoginComponents.kt  SearchRowComponents.kt
app/src/main/java/com/kareimt/anwarresala/presentation/screens/: MainActivity.kt  Routes.kt
app/src/main/java/com/kareimt/anwarresala/presentation/screens/beneficiary/: AddEditCourseScreen.kt  BeneficiaryScreen.kt  ChooseBranchScreen.kt  CoursesDetailsScreen.kt
app/src/main/java/com/kareimt/anwarresala/presentation/screens/courses_screens/: CoursesScreen.kt
app/src/main/java/com/kareimt/anwarresala/presentation/screens/volunteer/: ApprovalScreen.kt  ForgetPasswordScreen.kt  LoginScreen.kt  RegistrationScreen.kt  VolunteerCode.kt
app/src/main/java/com/kareimt/anwarresala/presentation/viewmodels/: ApprovalViewModel.kt  CoursesUiState.kt  CoursesViewModel.kt  UiEvent.kt  UiState.kt  VolunteerViewModel.kt
app/src/main/java/com/kareimt/anwarresala/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kareimt/anwarresala/ui/theme/components/: AddEditCourse.kt  Approval.kt  CourseCard.kt  CourseDialog.kt  Registeration&Login.kt  SearchRow.kt
app/src/main/java/com/kareimt/anwarresala/ui/theme/screens/: AddEditCourseScreen.kt  AllTheCourses.kt  BCSpecificActivity.kt  BeneficiaryActivity.kt  BeneficiaryScreen.kt  BranchCoursesActivity.kt  BranchCoursesScreen.kt  ChooseBranchScreen.kt  CoursesDetailsActivity.kt  CoursesDetailsScreen.kt  ForgetPasswordActivity.kt  HomeScreen.kt  LoginActivity.kt  MainActivity.kt  OfflineCourses.kt  OnlineCourses.kt  RegistrationActivity.kt  Routes.kt
app/src/main/java/com/kareimt/anwarresala/ui/theme/screens/beneficiary/: AddEditCourseScreen.kt  BeneficiaryScreen.kt  ChooseBranchScreen.kt  CoursesDetailsScreen.kt
app/src/main/java/com/kareimt/anwarresala/ui/theme/screens/courses_screens/: AllTheCourses.kt  BCSpecificScreen.kt  CoursesScreen.kt  OfflineCourses.kt  OnlineCourses.kt
app/src/main/java/com/kareimt/anwarresala/ui/theme/screens/login_screens/: ForgetPasswordScreen.kt  LoginScreen.kt  RegistrationScreen.kt  VolunteerCode.kt
app/src/main/java/com/kareimt/anwarresala/ui/theme/screens/volunteer/: ApprovalScreen.kt  ForgetPasswordScreen.kt  LoginScreen.kt  RegistrationScreen.kt  VolunteerCode.kt
app/src/main/java/com/kareimt/anwarresala/utils/: ImageUtils.kt  NetworkUtils.kt
app/src/main/java/com/kareimt/anwarresala/viewmodels/: ApprovalViewModel.kt  CoursesViewModel.kt  UiState.kt  VolunteerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/kareimt/anwarresala/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
